# -*- coding: utf-8 -*-
import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")
sys.stderr = io.TextIOWrapper(sys.stderr.buffer, encoding="utf-8")

"""
Script de migracion: edu_bautista (sistema antiguo) -> edu_bautista2 (Laravel nuevo)

Uso:
    python migrate.py              # ejecuta la migración completa
    python migrate.py --dry-run    # solo muestra lo que haría, sin escribir nada
    python migrate.py --tabla institucion_educativa  # migra solo una tabla

Requiere:
    pip install pymysql bcrypt
"""

import argparse
import sys
from datetime import datetime

import bcrypt
import pymysql
import pymysql.cursors

# ─────────────────────────────────────────────────────────────────────────────
# CONFIGURACIÓN DE CONEXIONES
# ─────────────────────────────────────────────────────────────────────────────

OLD_DB = dict(host="127.0.0.1", port=3306, user="root", password="", db="edu_bautista",  charset="utf8mb4")
NEW_DB = dict(host="127.0.0.1", port=3306, user="root", password="", db="edu_bautista2", charset="utf8mb4")

NOW = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

# Contraseña temporal para todos los usuarios migrados.
# El sistema la guardará con bcrypt. Al hacer login el usuario
# deberá usar su DNI como contraseña.
TEMP_PASSWORD_PLACEHOLDER = "__USE_USERNAME__"   # ver lógica en migrate_users()

# ─────────────────────────────────────────────────────────────────────────────
# MAPEO DE ROLES: id_rol antiguo → nombre Spatie nuevo
# OLD: 1=ADMINISTRADOR, 2=ESTUDIANTE, 3=PADRE DE FAMILIA,
#      4=APODERADO, 5=MADRE DE FAMILIA, 6=DOCENTE, 7=PSICOLOGO
# ─────────────────────────────────────────────────────────────────────────────

ROL_MAP = {
    1: "administrador",
    2: "estudiante",
    3: "padre_familia",
    4: "apoderado",
    5: "madre_familia",
    6: "docente",
    7: "psicologo",
}

# ─────────────────────────────────────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────────────────────────────────────

class Logger:
    def ok(self, msg):   print(f"  ✓  {msg}")
    def skip(self, msg): print(f"  –  {msg}")
    def err(self, msg):  print(f"  ✗  {msg}", file=sys.stderr)
    def head(self, msg): print(f"\n{'─'*60}\n  {msg}\n{'─'*60}")
    def info(self, msg): print(f"     {msg}")

log = Logger()


def connect(cfg: dict) -> pymysql.Connection:
    return pymysql.connect(
        host=cfg["host"], port=cfg["port"],
        user=cfg["user"], password=cfg["password"],
        database=cfg["db"], charset=cfg["charset"],
        cursorclass=pymysql.cursors.DictCursor,
        autocommit=False,
    )


def make_bcrypt(plain: str) -> str:
    return bcrypt.hashpw(plain.encode(), bcrypt.gensalt(rounds=10)).decode()


def ts(val):
    """Devuelve val o NOW si val es None."""
    return val if val else NOW


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: institucion_educativa
# Cambios: +created_at, +updated_at
# ─────────────────────────────────────────────────────────────────────────────

def migrate_institucion(old, new, dry_run: bool):
    log.head("1/9  institucion_educativa")
    with old.cursor() as c:
        c.execute("SELECT * FROM institucion_educativa")
        rows = c.fetchall()

    log.info(f"{len(rows)} registros encontrados en el sistema antiguo")

    with new.cursor() as c:
        c.execute("SELECT insti_id FROM institucion_educativa")
        existing = {r["insti_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["insti_id"] in existing:
                log.skip(f"  insti_id={r['insti_id']} ya existe → omitido")
                skipped += 1
                continue

            sql = """
                INSERT INTO institucion_educativa
                    (insti_id, insti_ruc, insti_razon_social, insti_direccion,
                     insti_telefono1, insti_telefono2, insti_email,
                     insti_director, insti_ndni, insti_logo, insti_estatus,
                     created_at, updated_at)
                VALUES
                    (%(insti_id)s, %(insti_ruc)s, %(insti_razon_social)s,
                     %(insti_direccion)s, %(insti_telefono1)s, %(insti_telefono2)s,
                     %(insti_email)s, %(insti_director)s, %(insti_ndni)s,
                     %(insti_logo)s, %(insti_estatus)s, %(ts)s, %(ts)s)
            """
            params = {**r, "ts": NOW, "insti_estatus": r["insti_estatus"] or 1}

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  {r['insti_id']} → {r['insti_razon_social']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: usuarios → users
# Cambios: usuario→username, clave→password(bcrypt con DNI),
#          fecha_creacion→created_at, id_rol→Spatie (post-insert),
#          psicologo/link → ignorados
# ─────────────────────────────────────────────────────────────────────────────

def migrate_users(old, new, dry_run: bool) -> dict:
    """Retorna {usuario_id_antiguo: id_nuevo} para usar en tablas dependientes."""
    log.head("2/9  usuarios → users")

    with old.cursor() as c:
        c.execute("SELECT * FROM usuarios")
        rows = c.fetchall()

    log.info(f"{len(rows)} usuarios encontrados")

    with new.cursor() as c:
        c.execute("SELECT id, username FROM users")
        existing_usernames = {r["username"]: r["id"] for r in c.fetchall()}

    # Detectar duplicados dentro de la BD antigua
    seen_in_old = {}
    for r in rows:
        u = (r["usuario"] or "").strip()
        if u in seen_in_old:
            log.err(f"  Duplicado en origen: usuario_id={r['usuario_id']} username={u} (ya procesado como id={seen_in_old[u]}) -> omitido")
        seen_in_old[u] = r["usuario_id"]

    # Obtener roles Spatie de la nueva DB
    with new.cursor() as c:
        c.execute("SELECT id, name FROM roles")
        spatie_roles = {r["name"]: r["id"] for r in c.fetchall()}

    id_map = {}  # old usuario_id → new id
    inserted = skipped = 0
    processed_usernames = set()  # para saltar dups dentro de la BD antigua

    with new.cursor() as c:
        for r in rows:
            username = r["usuario"].strip() if r["usuario"] else f"user_{r['usuario_id']}"

            if username in processed_usernames:
                log.skip(f"  usuario_id={r['usuario_id']} username={username} duplicado en origen -> omitido")
                skipped += 1
                continue
            processed_usernames.add(username)

            if username in existing_usernames:
                log.skip(f"  username={username} ya existe → omitido")
                id_map[r["usuario_id"]] = existing_usernames[username]
                skipped += 1
                continue

            # Contraseña: la clave antigua es texto plano (el DNI).
            # Se migra como bcrypt del DNI para mantener acceso.
            plain = (r["clave"] or username).strip()
            hashed = make_bcrypt(plain) if not dry_run else "DRY_RUN_HASH"

            sql = """
                INSERT INTO users
                    (insti_id, username, name, email, password,
                     estado, created_at, updated_at)
                VALUES
                    (%(insti_id)s, %(username)s, %(name)s, %(email)s,
                     %(password)s, %(estado)s, %(created_at)s, %(updated_at)s)
            """
            params = {
                "insti_id":   r["insti_id"],
                "username":   username,
                "name":       username,
                "email":      r["email"] or None,
                "password":   hashed,
                "estado":     r["estado"] or "1",
                "created_at": ts(r.get("fecha_creacion")),
                "updated_at": NOW,
            }

            if not dry_run:
                c.execute(sql, params)
                new_id = c.lastrowid

                # Asignar rol Spatie
                rol_nombre = ROL_MAP.get(r.get("id_rol"), "estudiante")
                rol_id = spatie_roles.get(rol_nombre)
                if rol_id:
                    c.execute(
                        "INSERT IGNORE INTO model_has_roles (role_id, model_type, model_id) VALUES (%s, %s, %s)",
                        (rol_id, "App\\Models\\User", new_id),
                    )
            else:
                new_id = -1  # placeholder en dry-run

            id_map[r["usuario_id"]] = new_id
            log.ok(f"  {r['usuario_id']} → id={new_id}  username={username}  rol={ROL_MAP.get(r.get('id_rol'), '?')}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")
    return id_map


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: perfiles
# Cambios: id_usuario→user_id (usa id_map), telefono_pricipal→telefono,
#          doc_id→tipo_doc, ciudad_id/id_rol ignorados
# ─────────────────────────────────────────────────────────────────────────────

def migrate_perfiles(old, new, user_id_map: dict, dry_run: bool):
    log.head("3/9  perfiles")

    with old.cursor() as c:
        c.execute("SELECT * FROM perfiles")
        rows = c.fetchall()

    log.info(f"{len(rows)} perfiles encontrados")

    with new.cursor() as c:
        c.execute("SELECT perfil_id FROM perfiles")
        existing = {r["perfil_id"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            if r["perfil_id"] in existing:
                skipped += 1
                continue

            new_user_id = user_id_map.get(r["id_usuario"])
            if not new_user_id:
                log.err(f"  perfil_id={r['perfil_id']}: id_usuario={r['id_usuario']} no encontrado en users → omitido")
                errors += 1
                continue

            sql = """
                INSERT INTO perfiles
                    (perfil_id, user_id, genero, primer_nombre, segundo_nombre,
                     apellido_paterno, apellido_materno, tipo_doc, doc_numero,
                     fecha_nacimiento, fecha_registro, direccion, telefono,
                     foto_perfil, created_at, updated_at)
                VALUES
                    (%(perfil_id)s, %(user_id)s, %(genero)s, %(primer_nombre)s,
                     %(segundo_nombre)s, %(apellido_paterno)s, %(apellido_materno)s,
                     %(tipo_doc)s, %(doc_numero)s, %(fecha_nacimiento)s,
                     %(fecha_registro)s, %(direccion)s, %(telefono)s,
                     %(foto_perfil)s, %(ts)s, %(ts)s)
            """
            params = {
                "perfil_id":        r["perfil_id"],
                "user_id":          new_user_id,
                "genero":           r.get("genero"),
                "primer_nombre":    r.get("primer_nombre"),
                "segundo_nombre":   r.get("segundo_nombre"),
                "apellido_paterno": r.get("apellido_paterno"),
                "apellido_materno": r.get("apellido_materno"),
                "tipo_doc":         r.get("doc_id"),        # doc_id → tipo_doc
                "doc_numero":       r.get("doc_numero"),
                "fecha_nacimiento": r.get("fecha_nacimiento"),
                "fecha_registro":   r.get("fecha_registro"),
                "direccion":        r.get("direccion"),
                "telefono":         r.get("telefono_pricipal"),  # typo corregido
                "foto_perfil":      r.get("foto_perfil"),
                "ts":               NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  perfil_id={r['perfil_id']}  {r.get('primer_nombre')} {r.get('apellido_paterno')}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: niveles_educativos
# Cambios: +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_niveles(old, new, dry_run: bool):
    log.head("4/9  niveles_educativos")

    with old.cursor() as c:
        c.execute("SELECT * FROM niveles_educativos")
        rows = c.fetchall()

    log.info(f"{len(rows)} niveles encontrados")

    with new.cursor() as c:
        c.execute("SELECT nivel_id FROM niveles_educativos")
        existing = {r["nivel_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["nivel_id"] in existing:
                skipped += 1
                continue

            sql = """
                INSERT INTO niveles_educativos
                    (nivel_id, insti_id, nombre_nivel, nivel_estatus, created_at, updated_at)
                VALUES
                    (%(nivel_id)s, %(insti_id)s, %(nombre_nivel)s,
                     %(nivel_estatus)s, %(ts)s, %(ts)s)
            """
            params = {**r, "ts": NOW, "nivel_estatus": r.get("nivel_estatus") or 1}

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  nivel_id={r['nivel_id']} → {r['nombre_nivel']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: grados
# Cambios: +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_grados(old, new, dry_run: bool):
    log.head("5/9  grados")

    with old.cursor() as c:
        c.execute("SELECT * FROM grados")
        rows = c.fetchall()

    log.info(f"{len(rows)} grados encontrados")

    with new.cursor() as c:
        c.execute("SELECT grado_id FROM grados")
        existing = {r["grado_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["grado_id"] in existing:
                skipped += 1
                continue

            sql = """
                INSERT INTO grados
                    (grado_id, nivel_id, nombre_grado, abreviatura, created_at, updated_at)
                VALUES
                    (%(grado_id)s, %(nivel_id)s, %(nombre_grado)s,
                     %(abreviatura)s, %(ts)s, %(ts)s)
            """
            params = {**r, "ts": NOW}

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  grado_id={r['grado_id']} → {r['nombre_grado']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: secciones
# Cambios: +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_secciones(old, new, dry_run: bool):
    log.head("6/9  secciones")

    with old.cursor() as c:
        c.execute("SELECT * FROM secciones")
        rows = c.fetchall()

    log.info(f"{len(rows)} secciones encontradas")

    with new.cursor() as c:
        c.execute("SELECT seccion_id FROM secciones")
        existing = {r["seccion_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["seccion_id"] in existing:
                skipped += 1
                continue

            sql = """
                INSERT INTO secciones
                    (seccion_id, id_grado, nombre, abreviatura,
                     cnt_alumnos, horario, created_at, updated_at)
                VALUES
                    (%(seccion_id)s, %(id_grado)s, %(nombre)s,
                     %(abreviatura)s, %(cnt_alumnos)s, %(horario)s,
                     %(ts)s, %(ts)s)
            """
            params = {**r, "ts": NOW, "cnt_alumnos": r.get("cnt_alumnos") or 0}

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  seccion_id={r['seccion_id']} → {r['nombre']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: cursos
# Cambios: +estado, +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_cursos(old, new, dry_run: bool):
    log.head("7/9  cursos")

    with old.cursor() as c:
        c.execute("SELECT * FROM cursos")
        rows = c.fetchall()

    log.info(f"{len(rows)} cursos encontrados")

    with new.cursor() as c:
        c.execute("SELECT curso_id FROM cursos")
        existing = {r["curso_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["curso_id"] in existing:
                skipped += 1
                continue

            sql = """
                INSERT INTO cursos
                    (curso_id, id_insti, nombre, descripcion, logo,
                     nivel_academico_id, grado_academico, estado,
                     created_at, updated_at)
                VALUES
                    (%(curso_id)s, %(id_insti)s, %(nombre)s, %(descripcion)s,
                     %(logo)s, %(nivel_academico_id)s, %(grado_academico)s,
                     %(estado)s, %(ts)s, %(ts)s)
            """
            params = {**r, "ts": NOW, "estado": "1"}

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  curso_id={r['curso_id']} → {r['nombre']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: docentes
# Cambios: +estado, +timestamps; id_usuario referencia a new users.id
# ─────────────────────────────────────────────────────────────────────────────

def migrate_docentes(old, new, user_id_map: dict, dry_run: bool):
    log.head("8/9  docentes")

    with old.cursor() as c:
        c.execute("SELECT * FROM docentes")
        rows = c.fetchall()

    log.info(f"{len(rows)} docentes encontrados")

    with new.cursor() as c:
        c.execute("SELECT docente_id FROM docentes")
        existing = {r["docente_id"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            if r["docente_id"] in existing:
                skipped += 1
                continue

            new_user_id = user_id_map.get(r.get("id_usuario"))
            if not new_user_id:
                log.err(f"  docente_id={r['docente_id']}: id_usuario={r.get('id_usuario')} no encontrado → omitido")
                errors += 1
                continue

            sql = """
                INSERT INTO docentes
                    (docente_id, id_insti, id_perfil, id_usuario,
                     especialidad, planilla, estado, created_at, updated_at)
                VALUES
                    (%(docente_id)s, %(id_insti)s, %(id_perfil)s, %(id_usuario)s,
                     %(especialidad)s, %(planilla)s, %(estado)s, %(ts)s, %(ts)s)
            """
            params = {
                "docente_id":   r["docente_id"],
                "id_insti":     r["id_insti"],
                "id_perfil":    r["id_perfil"],
                "id_usuario":   new_user_id,
                "especialidad": r.get("especialidad"),
                "planilla":     r.get("planilla") or 1,
                "estado":       "1",
                "ts":           NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  docente_id={r['docente_id']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: estudiantes
# Cambios: usuario_id→user_id (usa id_map), +campos nuevos (NULL),
#          +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_estudiantes(old, new, user_id_map: dict, dry_run: bool):
    log.head("9/9  estudiantes")

    with old.cursor() as c:
        c.execute("SELECT * FROM estudiantes")
        rows = c.fetchall()

    log.info(f"{len(rows)} estudiantes encontrados")

    with new.cursor() as c:
        c.execute("SELECT estu_id FROM estudiantes")
        existing = {r["estu_id"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            if r["estu_id"] in existing:
                skipped += 1
                continue

            new_user_id = user_id_map.get(r.get("usuario_id"))
            if not new_user_id:
                log.err(f"  estu_id={r['estu_id']}: usuario_id={r.get('usuario_id')} no encontrado → omitido")
                errors += 1
                continue

            sql = """
                INSERT INTO estudiantes
                    (estu_id, insti_id, perfil_id, user_id, estado,
                     created_at, updated_at)
                VALUES
                    (%(estu_id)s, %(insti_id)s, %(perfil_id)s, %(user_id)s,
                     %(estado)s, %(ts)s, %(ts)s)
            """
            params = {
                "estu_id":   r["estu_id"],
                "insti_id":  r["insti_id"],
                "perfil_id": r["perfil_id"],
                "user_id":   new_user_id,
                "estado":    r.get("estado") or "1",
                "ts":        NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  estu_id={r['estu_id']}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: institucion_galeria
# Cambios: +gal_estatus(1), +timestamps
# Nota: los archivos de imagen no existen en el sistema antiguo,
#       solo se copian los metadatos (posicion, nombre).
# ─────────────────────────────────────────────────────────────────────────────

def migrate_noticias(old, new, dry_run: bool):
    log.head("10/10  institucion_noticias")

    with old.cursor() as c:
        c.execute("SELECT * FROM institucion_noticias WHERE not_estatus = '1'")
        rows = c.fetchall()

    log.info(f"{len(rows)} noticias encontradas en el sistema antiguo")

    with new.cursor() as c:
        c.execute("SELECT not_id FROM institucion_noticias")
        existing = {r["not_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["not_id"] in existing:
                log.skip(f"  not_id={r['not_id']} ya existe → omitido")
                skipped += 1
                continue

            sql = """
                INSERT INTO institucion_noticias
                    (not_id, insti_id, not_titulo, not_mensaje,
                     not_imagen, not_fecha, not_estatus, created_at, updated_at)
                VALUES
                    (%(not_id)s, %(insti_id)s, %(not_titulo)s, %(not_mensaje)s,
                     %(not_imagen)s, %(not_fecha)s, %(not_estatus)s, %(ts)s, %(ts)s)
            """
            params = {
                "not_id":      r["not_id"],
                "insti_id":    r.get("insti_id"),
                "not_titulo":  r.get("not_titulo"),
                "not_mensaje": r.get("not_mensaje"),
                "not_imagen":  r.get("not_imagen") or None,
                "not_fecha":   r.get("not_fecha"),
                "not_estatus": 1,
                "ts":          NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  not_id={r['not_id']}  {r.get('not_titulo', '')[:50]}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")
    if inserted > 0:
        log.info("NOTA: Las imágenes de noticias están en bautistalapascana/images/Noticia/")
        log.info("      Cópialas a storage/app/public/noticias/ manualmente.")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: mensajería (4 tablas)
#
# Mapeo:
#   mensaje_usuarion      → mensajes
#   mensajeria_grupo      → mensajeria_grupos
#   mensajeria_grupo_alumno → mensajeria_grupo_miembros
#   mensajeria_respuestas → mensajes_respuestas
#
# Notas:
#   - En el sistema antiguo "remitente" e "id_usuario" son strings de username,
#     no IDs enteros. Se necesita un mapa username → new user id.
#   - mensajeria_grupo.docente_id es el viejo usuario_id (entero).
#   - mensajeria_grupo_alumno.alumno_id es estu_id → se resuelve via
#     estudiantes.user_id en la nueva DB.
# ─────────────────────────────────────────────────────────────────────────────

def _build_username_map(old, new) -> dict:
    """Devuelve {username_str → new_user_id} leyendo la nueva DB."""
    with new.cursor() as c:
        c.execute("SELECT id, username FROM users")
        return {r["username"]: r["id"] for r in c.fetchall()}


def _build_estu_user_map(new) -> dict:
    """Devuelve {estu_id → user_id} de la nueva DB."""
    with new.cursor() as c:
        c.execute("SELECT estu_id, user_id FROM estudiantes")
        return {r["estu_id"]: r["user_id"] for r in c.fetchall()}


def migrate_mensajeria_grupos(old, new, user_id_map: dict, dry_run: bool) -> dict:
    """Migra mensajeria_grupo → mensajeria_grupos. Retorna {old_grupo_id → new_grupo_id}."""
    log.head("11/14  mensajeria_grupo → mensajeria_grupos")

    with old.cursor() as c:
        c.execute("SELECT * FROM mensajeria_grupo")
        rows = c.fetchall()

    log.info(f"{len(rows)} grupos encontrados")

    with new.cursor() as c:
        c.execute("SELECT id FROM mensajeria_grupos")
        existing = {r["id"] for r in c.fetchall()}

    # Necesitamos insti_id del docente para completar el registro
    with new.cursor() as c:
        c.execute("SELECT id, insti_id FROM users")
        user_insti = {r["id"]: r["insti_id"] for r in c.fetchall()}

    grupo_id_map = {}
    inserted = skipped = errors = 0

    with new.cursor() as c:
        for r in rows:
            if r["id"] in existing:
                grupo_id_map[r["id"]] = r["id"]
                skipped += 1
                continue

            new_docente_id = user_id_map.get(r.get("docente_id"))
            if not new_docente_id:
                log.err(f"  grupo id={r['id']}: docente_id={r.get('docente_id')} no encontrado → omitido")
                errors += 1
                continue

            insti_id = user_insti.get(new_docente_id)

            sql = """
                INSERT INTO mensajeria_grupos (id, insti_id, nombre, docente_id, created_at, updated_at)
                VALUES (%(id)s, %(insti_id)s, %(nombre)s, %(docente_id)s, %(ts)s, %(ts)s)
            """
            params = {
                "id":         r["id"],
                "insti_id":   insti_id,
                "nombre":     r.get("nombre"),
                "docente_id": new_docente_id,
                "ts":         NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            grupo_id_map[r["id"]] = r["id"]
            log.ok(f"  grupo id={r['id']} → {r.get('nombre')}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")
    return grupo_id_map


def migrate_mensajeria_grupo_miembros(old, new, estu_user_map: dict, dry_run: bool):
    """Migra mensajeria_grupo_alumno → mensajeria_grupo_miembros."""
    log.head("12/14  mensajeria_grupo_alumno → mensajeria_grupo_miembros")

    with old.cursor() as c:
        c.execute("SELECT * FROM mensajeria_grupo_alumno")
        rows = c.fetchall()

    log.info(f"{len(rows)} miembros encontrados")

    with new.cursor() as c:
        c.execute("SELECT grupo_id, user_id FROM mensajeria_grupo_miembros")
        existing = {(r["grupo_id"], r["user_id"]) for r in c.fetchall()}

    inserted = skipped = errors = 0

    with new.cursor() as c:
        for r in rows:
            new_user_id = estu_user_map.get(r.get("alumno_id"))
            if not new_user_id:
                log.err(f"  alumno_id={r.get('alumno_id')} no encontrado en estudiantes → omitido")
                errors += 1
                continue

            key = (r["grupo_id"], new_user_id)
            if key in existing:
                skipped += 1
                continue

            if not dry_run:
                c.execute(
                    "INSERT IGNORE INTO mensajeria_grupo_miembros (grupo_id, user_id) VALUES (%s, %s)",
                    (r["grupo_id"], new_user_id),
                )
            log.ok(f"  grupo_id={r['grupo_id']} user_id={new_user_id}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


def migrate_mensajes(old, new, user_id_map: dict, username_map: dict, dry_run: bool) -> dict:
    """Migra mensaje_usuarion → mensajes. Retorna {old_mensaje_id → new_mensaje_id}."""
    log.head("13/14  mensaje_usuarion → mensajes")

    with old.cursor() as c:
        c.execute("SELECT * FROM mensaje_usuarion ORDER BY mensaje_id")
        rows = c.fetchall()

    log.info(f"{len(rows)} mensajes encontrados")

    with new.cursor() as c:
        c.execute("SELECT id FROM mensajes")
        existing = {r["id"] for r in c.fetchall()}

    # insti_id de los usuarios
    with new.cursor() as c:
        c.execute("SELECT id, insti_id FROM users")
        user_insti = {r["id"]: r["insti_id"] for r in c.fetchall()}

    mensaje_id_map = {}
    inserted = skipped = errors = 0

    with new.cursor() as c:
        for r in rows:
            if r["mensaje_id"] in existing:
                mensaje_id_map[r["mensaje_id"]] = r["mensaje_id"]
                skipped += 1
                continue

            # Remitente (es un username string en el sistema antiguo)
            remitente_str = str(r.get("remitente") or "").strip()
            remitente_id  = username_map.get(remitente_str)
            if not remitente_id:
                log.err(f"  mensaje_id={r['mensaje_id']}: remitente='{remitente_str}' no encontrado → omitido")
                errors += 1
                continue

            es_grupo = int(r.get("es_grupo") or 0)
            destinatario_id = None
            grupo_id        = None

            if es_grupo:
                # id_usuario es el id del grupo
                grupo_id = r.get("id_usuario")
            else:
                # id_usuario es un username string
                dest_str = str(r.get("id_usuario") or "").strip()
                destinatario_id = username_map.get(dest_str)
                if not destinatario_id:
                    log.err(f"  mensaje_id={r['mensaje_id']}: destinatario='{dest_str}' no encontrado → omitido")
                    errors += 1
                    continue

            insti_id = user_insti.get(remitente_id)
            leido    = 1 if str(r.get("estado", "0")) == "1" else 0
            fecha    = r.get("fecha") or NOW

            sql = """
                INSERT INTO mensajes
                    (id, insti_id, remitente_id, destinatario_id, grupo_id,
                     asunto, cuerpo, leido, created_at, updated_at)
                VALUES
                    (%(id)s, %(insti_id)s, %(remitente_id)s, %(destinatario_id)s,
                     %(grupo_id)s, %(asunto)s, %(cuerpo)s, %(leido)s, %(ts)s, %(ts)s)
            """
            params = {
                "id":             r["mensaje_id"],
                "insti_id":       insti_id,
                "remitente_id":   remitente_id,
                "destinatario_id":destinatario_id,
                "grupo_id":       grupo_id,
                "asunto":         r.get("asunto") or "(sin asunto)",
                "cuerpo":         r.get("mensaje") or "",
                "leido":          leido,
                "ts":             fecha,
            }

            if not dry_run:
                c.execute(sql, params)
                new_id = c.lastrowid if r["mensaje_id"] not in existing else r["mensaje_id"]
            else:
                new_id = r["mensaje_id"]

            mensaje_id_map[r["mensaje_id"]] = r["mensaje_id"]
            log.ok(f"  mensaje_id={r['mensaje_id']} asunto='{str(r.get('asunto',''))[:40]}'")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")
    return mensaje_id_map


def migrate_mensajes_respuestas(old, new, username_map: dict, dry_run: bool):
    """Migra mensajeria_respuestas → mensajes_respuestas."""
    log.head("14/14  mensajeria_respuestas → mensajes_respuestas")

    with old.cursor() as c:
        try:
            c.execute("SELECT * FROM mensajeria_respuestas ORDER BY id")
            rows = c.fetchall()
        except Exception as e:
            log.err(f"  No se pudo leer mensajeria_respuestas: {e} → omitida")
            return

    log.info(f"{len(rows)} respuestas encontradas")

    with new.cursor() as c:
        c.execute("SELECT id FROM mensajes_respuestas")
        existing = {r["id"] for r in c.fetchall()}

    with new.cursor() as c:
        c.execute("SELECT id FROM mensajes")
        mensajes_new = {r["id"] for r in c.fetchall()}

    inserted = skipped = errors = 0

    with new.cursor() as c:
        for r in rows:
            if r["id"] in existing:
                skipped += 1
                continue

            user_str = str(r.get("id_usuario") or "").strip()
            user_id  = username_map.get(user_str)
            if not user_id:
                log.err(f"  resp id={r['id']}: id_usuario='{user_str}' no encontrado → omitido")
                errors += 1
                continue

            msg_id = r.get("id_mensaje")
            if msg_id not in mensajes_new:
                log.err(f"  resp id={r['id']}: id_mensaje={msg_id} no existe en mensajes → omitido")
                errors += 1
                continue

            sql = """
                INSERT INTO mensajes_respuestas
                    (id, mensaje_id, user_id, respuesta, created_at, updated_at)
                VALUES
                    (%(id)s, %(mensaje_id)s, %(user_id)s, %(respuesta)s, %(ts)s, %(ts)s)
            """
            params = {
                "id":         r["id"],
                "mensaje_id": msg_id,
                "user_id":    user_id,
                "respuesta":  r.get("respuesta") or "",
                "ts":         r.get("creado_el") or NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  resp id={r['id']} mensaje_id={msg_id}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


def migrate_mensajeria(old, new, user_id_map: dict, dry_run: bool):
    """Orquesta la migración completa de mensajería en el orden correcto."""
    username_map   = _build_username_map(old, new)
    estu_user_map  = _build_estu_user_map(new)

    migrate_mensajeria_grupos(old, new, user_id_map, dry_run)
    migrate_mensajeria_grupo_miembros(old, new, estu_user_map, dry_run)
    migrate_mensajes(old, new, user_id_map, username_map, dry_run)
    migrate_mensajes_respuestas(old, new, username_map, dry_run)


def migrate_galeria(old, new, dry_run: bool):
    log.head("10/10  institucion_galeria")

    with old.cursor() as c:
        c.execute("SELECT * FROM institucion_galeria")
        rows = c.fetchall()

    log.info(f"{len(rows)} fotos encontradas en el sistema antiguo")

    with new.cursor() as c:
        c.execute("SELECT gal_id FROM institucion_galeria")
        existing = {r["gal_id"] for r in c.fetchall()}

    inserted = skipped = 0
    with new.cursor() as c:
        for r in rows:
            if r["gal_id"] in existing:
                log.skip(f"  gal_id={r['gal_id']} ya existe → omitido")
                skipped += 1
                continue

            sql = """
                INSERT INTO institucion_galeria
                    (gal_id, insti_id, gal_nombre, gal_posicion,
                     gal_estatus, created_at, updated_at)
                VALUES
                    (%(gal_id)s, %(insti_id)s, %(gal_nombre)s,
                     %(gal_posicion)s, %(gal_estatus)s, %(ts)s, %(ts)s)
            """
            params = {
                "gal_id":       r["gal_id"],
                "insti_id":     r.get("insti_id"),
                "gal_nombre":   r.get("gal_nombre"),
                "gal_posicion": r.get("gal_posicion") or 0,
                "gal_estatus":  1,
                "ts":           NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  gal_id={r['gal_id']}  posicion={r.get('gal_posicion')}  nombre={r.get('gal_nombre')}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}")
    if inserted > 0:
        log.info("NOTA: Los archivos de imagen no existen en el sistema antiguo.")
        log.info("      Sube las imágenes manualmente desde /institucion/galeria.")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: padre_apoderado
# Cambios: id_usuario→user_id (usa id_map), email_concto→email_contacto,
#          id_rol/redes ignorados, +timestamps
# ─────────────────────────────────────────────────────────────────────────────

def migrate_padre_apoderado(old, new, user_id_map: dict, dry_run: bool):
    log.head("A/3  padre_apoderado")

    with old.cursor() as c:
        c.execute("SELECT * FROM padre_apoderado")
        rows = c.fetchall()

    log.info(f"{len(rows)} contactos encontrados")

    with new.cursor() as c:
        c.execute("SELECT id_contacto FROM padre_apoderado")
        existing = {r["id_contacto"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            if r["id_contacto"] in existing:
                skipped += 1
                continue

            new_user_id = user_id_map.get(r.get("id_usuario"))
            if not new_user_id and r.get("id_usuario"):
                log.err(f"  id_contacto={r['id_contacto']}: id_usuario={r.get('id_usuario')} no encontrado → se guarda con user_id=NULL")

            sql = """
                INSERT INTO padre_apoderado
                    (id_contacto, user_id, insti_id, nombres, apellidos,
                     direccion, departamento_id, provincia_id, distrito_id,
                     telefono_1, telefono_2, tipo_doc, numero_doc, genero,
                     fecha_nacimiento, nacionalidad, estado_civil, es_pagador,
                     email_contacto, estado, foto_perfil,
                     facebook, instagram, tiktok, created_at, updated_at)
                VALUES
                    (%(id_contacto)s, %(user_id)s, %(insti_id)s, %(nombres)s, %(apellidos)s,
                     %(direccion)s, %(departamento_id)s, %(provincia_id)s, %(distrito_id)s,
                     %(telefono_1)s, %(telefono_2)s, %(tipo_doc)s, %(numero_doc)s, %(genero)s,
                     %(fecha_nacimiento)s, %(nacionalidad)s, %(estado_civil)s, %(es_pagador)s,
                     %(email_contacto)s, %(estado)s, %(foto_perfil)s,
                     %(facebook)s, %(instagram)s, %(tiktok)s, %(ts)s, %(ts)s)
            """
            params = {
                "id_contacto":    r["id_contacto"],
                "user_id":        new_user_id or None,
                "insti_id":       r.get("id_insti"),
                "nombres":        r.get("nombres"),
                "apellidos":      r.get("apellidos"),
                "direccion":      r.get("direccion"),
                "departamento_id":r.get("departamento_id"),
                "provincia_id":   r.get("provincia_id"),
                "distrito_id":    r.get("distrito_id"),
                "telefono_1":     r.get("telefono_1"),
                "telefono_2":     r.get("telefono_2"),
                "tipo_doc":       r.get("tipo_doc"),
                "numero_doc":     r.get("numero_doc"),
                "genero":         r.get("genero"),
                "fecha_nacimiento":r.get("fecha_nacimiento"),
                "nacionalidad":   r.get("nacionalidad"),
                "estado_civil":   r.get("estado_civil"),
                "es_pagador":     r.get("es_pagador"),
                "email_contacto": r.get("email_concto"),      # typo corregido
                "estado":         r.get("estado") or "1",
                "foto_perfil":    r.get("foto_perfil"),
                "facebook":       r.get("facebook"),
                "instagram":      r.get("instagram"),
                "tiktok":         r.get("tiktok"),
                "ts":             NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  id_contacto={r['id_contacto']}  {r.get('nombres')} {r.get('apellidos')}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: estudiante_contacto
# Cambios: id_estuddiante (typo en origen) → estudiante_id, id_contacto → contacto_id
# Nota: los IDs de estudiantes y contactos se preservan tal cual.
# ─────────────────────────────────────────────────────────────────────────────

def migrate_estudiante_contacto(old, new, dry_run: bool):
    log.head("B/3  estudiante_contacto")

    with old.cursor() as c:
        c.execute("SELECT id_estuddiante, id_contacto FROM estudiante_contacto")
        rows = c.fetchall()

    log.info(f"{len(rows)} relaciones estudiante-contacto encontradas")

    with new.cursor() as c:
        c.execute("SELECT estudiante_id, contacto_id FROM estudiante_contacto")
        existing = {(r["estudiante_id"], r["contacto_id"]) for r in c.fetchall()}

    # Verificar IDs válidos en la nueva DB
    with new.cursor() as c:
        c.execute("SELECT estu_id FROM estudiantes")
        valid_estudiantes = {r["estu_id"] for r in c.fetchall()}
    with new.cursor() as c:
        c.execute("SELECT id_contacto FROM padre_apoderado")
        valid_contactos = {r["id_contacto"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            estu_id  = r["id_estuddiante"]   # typo en el origen
            cont_id  = r["id_contacto"]

            key = (estu_id, cont_id)
            if key in existing:
                skipped += 1
                continue

            if estu_id not in valid_estudiantes:
                log.err(f"  id_estuddiante={estu_id} no existe en estudiantes → omitido")
                errors += 1
                continue

            if cont_id not in valid_contactos:
                log.err(f"  id_contacto={cont_id} no existe en padre_apoderado → omitido")
                errors += 1
                continue

            if not dry_run:
                c.execute(
                    "INSERT IGNORE INTO estudiante_contacto (estudiante_id, contacto_id) VALUES (%s, %s)",
                    (estu_id, cont_id),
                )
            log.ok(f"  estudiante_id={estu_id} ↔ contacto_id={cont_id}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# MIGRACIÓN: pagos_notifica → pagos
# Cambios:
#   id_usuario (usuarios.usuario_id del pagador) → contacto_id
#     (se resuelve buscando padre_apoderado.id_contacto donde id_usuario coincide)
#   id_estudiante → estudiante_id
#   pag_fecha (varchar) → date (solo la parte de fecha)
#   estatus (varchar '0'/'1') → tinyInteger
#   pag_otro3..pag_otro5 ignorados (nueva tabla solo tiene 2 extras)
#   insti_id: obtenido de padre_apoderado.insti_id del contacto
# ─────────────────────────────────────────────────────────────────────────────

def migrate_pagos(old, new, dry_run: bool):
    log.head("C/3  pagos_notifica → pagos")

    with old.cursor() as c:
        c.execute("SELECT * FROM pagos_notifica ORDER BY pag_id")
        rows = c.fetchall()

    log.info(f"{len(rows)} pagos encontrados")

    with new.cursor() as c:
        c.execute("SELECT pag_id FROM pagos")
        existing = {r["pag_id"] for r in c.fetchall()}

    # Mapa: old usuarios.usuario_id → padre_apoderado.id_contacto (pagador preferido)
    # Primero intentamos es_pagador='1', luego cualquier coincidencia.
    with old.cursor() as c:
        c.execute("SELECT id_usuario, id_contacto, es_pagador FROM padre_apoderado WHERE id_usuario IS NOT NULL")
        padre_rows = c.fetchall()

    usuario_to_contacto = {}
    for p in padre_rows:
        uid = p["id_usuario"]
        if uid not in usuario_to_contacto or str(p.get("es_pagador", "")) == "1":
            usuario_to_contacto[uid] = p["id_contacto"]

    # Mapa: id_contacto → insti_id (de la nueva DB tras migrar padre_apoderado)
    with new.cursor() as c:
        c.execute("SELECT id_contacto, insti_id FROM padre_apoderado")
        contacto_insti = {r["id_contacto"]: r["insti_id"] for r in c.fetchall()}

    inserted = skipped = errors = 0
    with new.cursor() as c:
        for r in rows:
            if r["pag_id"] in existing:
                skipped += 1
                continue

            # Resolver contacto_id desde id_usuario del pagador
            contacto_id = usuario_to_contacto.get(r.get("id_usuario"))
            if not contacto_id:
                log.err(f"  pag_id={r['pag_id']}: id_usuario={r.get('id_usuario')} no tiene padre_apoderado → contacto_id=NULL")

            insti_id = contacto_insti.get(contacto_id) if contacto_id else None

            # Convertir pag_fecha varchar → date
            pag_fecha_raw = r.get("pag_fecha")
            pag_fecha = None
            if pag_fecha_raw:
                try:
                    pag_fecha = str(pag_fecha_raw)[:10]   # "YYYY-MM-DD"
                except Exception:
                    pag_fecha = None

            # Convertir estatus varchar → int
            estatus = 1 if str(r.get("estatus", "0")).strip() == "1" else 0

            sql = """
                INSERT INTO pagos
                    (pag_id, insti_id, estudiante_id, contacto_id,
                     pag_anual, pag_mes, pag_monto,
                     pag_nombre1, pag_otro1, pag_nombre2, pag_otro2,
                     total, pag_notifica, pag_fecha, estatus,
                     created_at, updated_at)
                VALUES
                    (%(pag_id)s, %(insti_id)s, %(estudiante_id)s, %(contacto_id)s,
                     %(pag_anual)s, %(pag_mes)s, %(pag_monto)s,
                     %(pag_nombre1)s, %(pag_otro1)s, %(pag_nombre2)s, %(pag_otro2)s,
                     %(total)s, %(pag_notifica)s, %(pag_fecha)s, %(estatus)s,
                     %(ts)s, %(ts)s)
            """
            params = {
                "pag_id":       r["pag_id"],
                "insti_id":     insti_id,
                "estudiante_id":r.get("id_estudiante"),
                "contacto_id":  contacto_id,
                "pag_anual":    r.get("pag_anual"),
                "pag_mes":      r.get("pag_mes"),
                "pag_monto":    r.get("pag_monto") or 0,
                "pag_nombre1":  r.get("pag_nombre1"),
                "pag_otro1":    r.get("pag_otro1") or 0,
                "pag_nombre2":  r.get("pag_nombre2"),
                "pag_otro2":    r.get("pag_otro2") or 0,
                "total":        r.get("total") or 0,
                "pag_notifica": r.get("pag_notifica") or "NO",
                "pag_fecha":    pag_fecha,
                "estatus":      estatus,
                "ts":           NOW,
            }

            if not dry_run:
                c.execute(sql, params)
            log.ok(f"  pag_id={r['pag_id']}  año={r.get('pag_anual')}  mes={r.get('pag_mes')}  estatus={estatus}")
            inserted += 1

    if not dry_run:
        new.commit()

    log.info(f"Insertados: {inserted}  |  Omitidos: {skipped}  |  Errores: {errors}")


# ─────────────────────────────────────────────────────────────────────────────
# TABLAS DISPONIBLES PARA --tabla
# ─────────────────────────────────────────────────────────────────────────────

TABLAS = {
    "institucion_educativa": lambda old, new, maps, dry: migrate_institucion(old, new, dry),
    "users":                 lambda old, new, maps, dry: maps.update({"users": migrate_users(old, new, dry)}),
    "perfiles":              lambda old, new, maps, dry: migrate_perfiles(old, new, maps.get("users", {}), dry),
    "niveles_educativos":    lambda old, new, maps, dry: migrate_niveles(old, new, dry),
    "grados":                lambda old, new, maps, dry: migrate_grados(old, new, dry),
    "secciones":             lambda old, new, maps, dry: migrate_secciones(old, new, dry),
    "cursos":                lambda old, new, maps, dry: migrate_cursos(old, new, dry),
    "docentes":              lambda old, new, maps, dry: migrate_docentes(old, new, maps.get("users", {}), dry),
    "estudiantes":           lambda old, new, maps, dry: migrate_estudiantes(old, new, maps.get("users", {}), dry),
    "institucion_galeria":   lambda old, new, maps, dry: migrate_galeria(old, new, dry),
    "institucion_noticias":  lambda old, new, maps, dry: migrate_noticias(old, new, dry),
    "mensajeria":            lambda old, new, maps, dry: migrate_mensajeria(old, new, maps.get("users", {}), dry),
    "padre_apoderado":       lambda old, new, maps, dry: migrate_padre_apoderado(old, new, maps.get("users", {}), dry),
    "estudiante_contacto":   lambda old, new, maps, dry: migrate_estudiante_contacto(old, new, dry),
    "pagos":                 lambda old, new, maps, dry: migrate_pagos(old, new, dry),
}


# ─────────────────────────────────────────────────────────────────────────────
# MAIN
# ─────────────────────────────────────────────────────────────────────────────

def main():
    parser = argparse.ArgumentParser(description="Migración edu_bautista → edu_bautista2")
    parser.add_argument("--dry-run", action="store_true", help="Simula sin escribir en la base de datos")
    parser.add_argument("--tabla", choices=list(TABLAS.keys()), help="Migra solo la tabla indicada")
    args = parser.parse_args()

    if args.dry_run:
        print("\n⚠️  MODO DRY-RUN — no se escribirá nada en la base de datos\n")

    print(f"Conectando a {OLD_DB['db']} (origen)...")
    old = connect(OLD_DB)
    print(f"Conectando a {NEW_DB['db']} (destino)...")
    new = connect(NEW_DB)

    # Desactivar FK checks durante la migración
    with new.cursor() as c:
        c.execute("SET FOREIGN_KEY_CHECKS = 0")

    maps = {}  # almacena mapeos de IDs entre tablas

    try:
        if args.tabla:
            # Necesitamos users mapeado aunque se pida otra tabla dependiente
            if args.tabla in ("perfiles", "docentes", "estudiantes", "mensajeria",
                              "padre_apoderado", "estudiante_contacto", "pagos"):
                print(f"\n  ℹ  La tabla '{args.tabla}' requiere el mapeo de users — migrando users primero...\n")
                maps["users"] = migrate_users(old, new, args.dry_run)
            TABLAS[args.tabla](old, new, maps, args.dry_run)
        else:
            # Orden respetando dependencias
            migrate_institucion(old, new, args.dry_run)
            maps["users"] = migrate_users(old, new, args.dry_run)
            migrate_perfiles(old, new, maps["users"], args.dry_run)
            migrate_niveles(old, new, args.dry_run)
            migrate_grados(old, new, args.dry_run)
            migrate_secciones(old, new, args.dry_run)
            migrate_cursos(old, new, args.dry_run)
            migrate_docentes(old, new, maps["users"], args.dry_run)
            migrate_estudiantes(old, new, maps["users"], args.dry_run)
            migrate_noticias(old, new, args.dry_run)
            migrate_galeria(old, new, args.dry_run)
            migrate_mensajeria(old, new, maps["users"], args.dry_run)
            # Módulo financiero (depende de users, estudiantes y padre_apoderado)
            migrate_padre_apoderado(old, new, maps["users"], args.dry_run)
            migrate_estudiante_contacto(old, new, args.dry_run)
            migrate_pagos(old, new, args.dry_run)

    except Exception as e:
        new.rollback()
        log.err(f"ERROR FATAL: {e}")
        raise
    finally:
        with new.cursor() as c:
            c.execute("SET FOREIGN_KEY_CHECKS = 1")
        new.commit()
        old.close()
        new.close()

    print("\n" + "═" * 60)
    print("  Migración completada." if not args.dry_run else "  Simulación completada (no se escribió nada).")
    print("═" * 60 + "\n")
    if not args.dry_run:
        print("  IMPORTANTE: Los usuarios migrados tienen como contraseña")
        print("  su propio DNI/usuario del sistema antiguo.\n")


if __name__ == "__main__":
    main()
